<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('seashore.avif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            font-size: xx-large;
        }
        .container{
            display: flex;
            border: 1px solid black;
            align-items: stretch;
            background-color: rgb(210, 193, 193);
        }
        .container > div{
            background-color: rgba(255, 99, 71, 0.5);
            margin: 10px;
            text-align: center;
            font-size: 30px;
            line-height: 75px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="flex-grow: 8">LEARNER</div>
        <div style="flex-grow: 1">About Us</div>
        <div style="flex-grow: 1">Contact</div>
    </div>
    
    <p>Good Evening</p>

    <h1>This page helps you to learn html</h1>
    
</body>
</html>
